<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etphone"
        android:hint="Enter Mobile Number"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:hint="Enter Password"
        android:layout_marginTop="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="New USER?"
            android:layout_marginTop="25dp"
         android:padding="12dp"
            android:id="@+id/newuser"
            android:background="#dd77ff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:text="LOGIN"
            android:layout_marginTop="25dp"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:background="#dd77ff"
            android:gravity="center"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tvfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="SIGN UP WITH FACEBOOK"
        android:padding="10dp"
        android:background="#2979D4"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Google SignIn ?"
        android:padding="10dp"
        android:background="#ED3A1A"
        android:textStyle="bold"

        android:gravity="center"/>

    </LinearLayout>
    </ScrollView>
