<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etphone"
        android:hint="Enter Mobile Number"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etpass"
        android:hint="Enter Password"
        android:layout_marginTop="25dp"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etconfirmpass"
        android:hint="Enter Confirm Password"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:id="@+id/register"
        android:background="#dd77ff"
        android:gravity="center"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Camcel"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:id="@+id/tvcancel"
        android:background="#dd77ff"
        android:gravity="center"
        android:layout_gravity="center"/>


</LinearLayout>